# JupyterHub Requirements
# Python packages for JupyterHub and Risk Platform integration

# Core JupyterHub
jupyterhub==4.0.2
notebook==7.0.6
jupyterlab==4.0.7

# Kubernetes integration
kubespawner==6.2.0
kubernetes==27.2.0

# Authentication
oauthenticator==16.2.1
ldapauthenticator==1.3.2
dummyauthenticator==1.0.0

# Database drivers
psycopg2-binary==2.9.7
sqlalchemy==2.0.23

# Monitoring and observability
prometheus-client==0.18.0
statsd==3.3.0

# Notebook management
nbconvert==7.8.0
nbformat==5.9.2
jupyter-client==8.5.0

# Risk Platform integration
requests==2.31.0
httpx==0.25.0
pydantic==2.4.2

# Data science libraries for shared environment
pandas==2.1.2
numpy==1.25.2
matplotlib==3.8.1
seaborn==0.13.0
scipy==1.11.3
scikit-learn==1.3.1

# Financial and risk analysis
yfinance==0.2.22
quantlib==1.32
pyfolio==0.9.2

# Utilities
tornado==6.3.3
traitlets==5.11.2
python-dateutil==2.8.2
pytz==2023.3

# Development and debugging
ipython==8.16.1
ipykernel==6.25.2
ipywidgets==8.1.1

# Security
cryptography==41.0.7
bcrypt==4.0.1

# Optional: GPU support for data science environments
# tensorflow==2.13.0
# torch==2.0.1
# nvidia-ml-py==12.535.108